{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "strict": true,
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}